[package]
name = "deswag"
version = "0.2.0"
authors = ["michael mccune <msm@opbstudios.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.13"
serde_json = "1.0"
anyhow = "1.0.38"
handlebars = "4.0.1"
